IRON_SESSION_PASSWORD="test_*EN4cfTxgNm8rmaPaQ7CoZrrAxsJK_eT"
NEXT_PUBLIC_WORLDCOIN_ACTION_ID="wid_staging_b0e892a5e5745bb5dfcb8a19a8e51f8d"
IPFS_NODE_URL="https://ipfs.infura.io:5001"
IPFS_NODE_USERNAME=""
IPFS_NODE_PASSWORD=""